






Get deeper analysis with crosstabs, SPSS & XLS exports, and stat testing.
w


























?


!
MAXIMUM RESPONSE LIMIT













Collector:
Web Link 1
(Web Link)
Started:
Friday, April 24, 2020 2:12:04 PM
Last Modified:
Friday, April 24, 2020 2:13:22 PM
Time Spent:
00:01:18
IP Address:
70.95.28.55
Page 1
10:00am - 11:00am
8 - 10 Hours
WFH
Increased my work productivity
Decreased
Its wrong, we don't want to be monitored
























Copyright © 1999-2020 SurveyMonkey

